{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=RateLimit;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "RateLimit_Web": {
        "ClientId": "RateLimit_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "RateLimit_Swagger": {
        "ClientId": "RateLimit_Swagger",
        "RootUrl": "https://localhost:44378"
      }
    }
  }
}
