{
  "App": {
    "CorsOrigins": "https://*.RateLimit.com,https://localhost:44399"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=RateLimit;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44354",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "RateLimit_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "W0iknBeKZpvsJL7w"
  },
  "RateLimit": {
    "RequestsPerMinute": 5,
    "WhitelistedIps": [ "", "" ],
    "CacheExpiryTimeMinutes": 5,
    "EndpointLimits": {
      "/api/app/item" : 3
    }
  }
}
